<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hJM-29-qVI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ifY-Yn-Ws5">
            <objects>
                <viewController id="cbU-8x-FFQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3k-lx-HcK"/>
                        <viewControllerLayoutGuide type="bottom" id="BGK-sF-7yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lg-Q0-VHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Utb-Eg-4ON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjT-P5-rr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4gt-9v-kTd">
            <objects>
                <viewController id="bkf-SQ-NQY" customClass="ProjectsViewController" customModule="Freelancer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBU-TV-do6"/>
                        <viewControllerLayoutGuide type="bottom" id="WBa-SD-69Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdk-7M-CYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9si-bD-MaX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectTableViewCell" textLabel="MTJ-Pl-YNW" detailTextLabel="RkM-fi-g25" style="IBUITableViewCellStyleValue1" id="kM9-cs-b20">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kM9-cs-b20" id="rb4-r9-3jD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MTJ-Pl-YNW">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RkM-fi-g25">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9si-bD-MaX" firstAttribute="leading" secondItem="fdk-7M-CYC" secondAttribute="leading" id="cZP-3x-TkX"/>
                            <constraint firstAttribute="trailing" secondItem="9si-bD-MaX" secondAttribute="trailing" id="jNn-qj-zDK"/>
                            <constraint firstAttribute="bottom" secondItem="9si-bD-MaX" secondAttribute="bottom" id="nj0-rb-xa2"/>
                            <constraint firstItem="9si-bD-MaX" firstAttribute="top" secondItem="fdk-7M-CYC" secondAttribute="top" id="wp8-oL-I8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="a5p-c8-bN6"/>
                    <connections>
                        <outlet property="projectsView" destination="whd-BW-Sre" id="vw5-yH-7u7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8H-aJ-ZxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="whd-BW-Sre" customClass="ProjectsView" customModule="Freelancer" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="9si-bD-MaX" id="Jim-1h-Su8"/>
                        <outlet property="viewController" destination="bkf-SQ-NQY" id="Bjg-em-PYR"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1436" y="-609.44527736131943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ci5-Z0-Ccf">
            <objects>
                <viewController storyboardIdentifier="TimesViewController" id="Hg9-E9-XHP" customClass="TimesViewController" customModule="Freelancer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yb0-Ke-hme"/>
                        <viewControllerLayoutGuide type="bottom" id="adj-Ax-rB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3o-25-iN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-wM-36e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeTableViewCell" textLabel="LOl-cs-cdy" detailTextLabel="lHh-vk-eR2" style="IBUITableViewCellStyleValue1" id="YKq-O6-ogf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKq-O6-ogf" id="Pct-WY-gUp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LOl-cs-cdy">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lHh-vk-eR2">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vcg-wM-36e" secondAttribute="bottom" id="EaO-iP-dpx"/>
                            <constraint firstAttribute="trailing" secondItem="Vcg-wM-36e" secondAttribute="trailing" id="GXC-sh-eR8"/>
                            <constraint firstItem="Vcg-wM-36e" firstAttribute="top" secondItem="b3o-25-iN2" secondAttribute="top" id="YQE-5l-h6q"/>
                            <constraint firstItem="Vcg-wM-36e" firstAttribute="leading" secondItem="b3o-25-iN2" secondAttribute="leading" id="lho-pk-O0D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeView" destination="kg5-Qk-UTR" id="PUf-2S-cFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbf-eZ-ZgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="kg5-Qk-UTR" customClass="TimesView" customModule="Freelancer" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="Vcg-wM-36e" id="NY4-zD-mOO"/>
                        <outlet property="viewController" destination="Hg9-E9-XHP" id="FbJ-9t-arO"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2279" y="-609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DHr-tI-dGs">
            <objects>
                <viewController storyboardIdentifier="TimeEditViewController" id="dqx-DT-Yxt" customClass="TimeEditViewController" customModule="Freelancer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7N-c0-Ubj"/>
                        <viewControllerLayoutGuide type="bottom" id="yDT-VG-ati"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjJ-hR-cAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-Up-Ccy">
                                <rect key="frame" x="16" y="95" width="343" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj2-rK-uzs">
                                <rect key="frame" x="16" y="169" width="343" height="50"/>
                                <color key="backgroundColor" red="0.11810057" green="0.84383726029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oMY-dz-ThE"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLQ-dr-nHi">
                                <rect key="frame" x="16" y="28" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-kK-V6K">
                                <rect key="frame" x="16" y="57" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olv-gA-sBP">
                                <rect key="frame" x="16" y="227" width="168" height="50"/>
                                <color key="backgroundColor" red="0.12009541647928287" green="0.82616196065989844" blue="0.031086988756363593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="syH-4o-FoV"/>
                                </constraints>
                                <state key="normal" title="Increase manually">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-GI-PDg">
                                <rect key="frame" x="192" y="227" width="167" height="50"/>
                                <color key="backgroundColor" red="0.82616196065989844" green="0.045631167183109882" blue="0.2248557178572313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L3j-0B-Uzn"/>
                                </constraints>
                                <state key="normal" title="Decrease manually">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joj-pL-MIS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNE-iV-mcV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-4V-Nwv">
                                        <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="502138066.554748">
                                            <!--2016-11-29 18:47:46 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gJo-4V-Nwv" secondAttribute="trailing" id="01W-f9-19N"/>
                                    <constraint firstItem="gJo-4V-Nwv" firstAttribute="leading" secondItem="joj-pL-MIS" secondAttribute="leading" id="14S-Yc-Tgu"/>
                                    <constraint firstItem="nNE-iV-mcV" firstAttribute="top" secondItem="joj-pL-MIS" secondAttribute="top" id="237-QF-GMT"/>
                                    <constraint firstItem="nNE-iV-mcV" firstAttribute="leading" secondItem="joj-pL-MIS" secondAttribute="leading" id="a90-OL-a6f"/>
                                    <constraint firstAttribute="trailing" secondItem="nNE-iV-mcV" secondAttribute="trailing" id="bFX-43-BYA"/>
                                    <constraint firstAttribute="bottom" secondItem="nNE-iV-mcV" secondAttribute="bottom" id="u6t-Bu-3pa"/>
                                    <constraint firstAttribute="bottom" secondItem="gJo-4V-Nwv" secondAttribute="bottom" id="xTH-51-YBT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HPh-GI-PDg" secondAttribute="trailing" constant="16" id="28b-tG-dKZ"/>
                            <constraint firstAttribute="trailing" secondItem="joj-pL-MIS" secondAttribute="trailing" id="2zR-Ip-Mzi"/>
                            <constraint firstItem="GUa-Up-Ccy" firstAttribute="top" secondItem="cM4-kK-V6K" secondAttribute="bottom" constant="8" id="4t9-RA-f1t"/>
                            <constraint firstItem="olv-gA-sBP" firstAttribute="width" secondItem="zj2-rK-uzs" secondAttribute="width" multiplier="1/2" constant="-4" id="6rO-1T-BF3"/>
                            <constraint firstItem="rLQ-dr-nHi" firstAttribute="top" secondItem="l7N-c0-Ubj" secondAttribute="bottom" constant="8" id="8Ry-md-lhR"/>
                            <constraint firstItem="olv-gA-sBP" firstAttribute="top" secondItem="zj2-rK-uzs" secondAttribute="bottom" constant="8" id="9oG-8S-wTY"/>
                            <constraint firstItem="cM4-kK-V6K" firstAttribute="trailing" secondItem="kjJ-hR-cAi" secondAttribute="trailingMargin" id="NXf-Wx-GrH"/>
                            <constraint firstItem="olv-gA-sBP" firstAttribute="leading" secondItem="kjJ-hR-cAi" secondAttribute="leading" constant="16" id="OgJ-zQ-1Ut"/>
                            <constraint firstAttribute="trailing" secondItem="GUa-Up-Ccy" secondAttribute="trailing" constant="16" id="TWk-Wi-SZ8"/>
                            <constraint firstItem="zj2-rK-uzs" firstAttribute="top" secondItem="GUa-Up-Ccy" secondAttribute="bottom" constant="8" id="Uym-aW-NDK"/>
                            <constraint firstAttribute="trailing" secondItem="zj2-rK-uzs" secondAttribute="trailing" constant="16" id="X2h-KP-eSV"/>
                            <constraint firstItem="rLQ-dr-nHi" firstAttribute="leading" secondItem="kjJ-hR-cAi" secondAttribute="leadingMargin" id="YeY-WE-myJ"/>
                            <constraint firstItem="zj2-rK-uzs" firstAttribute="leading" secondItem="kjJ-hR-cAi" secondAttribute="leading" constant="16" id="crA-Bq-iUd"/>
                            <constraint firstItem="yDT-VG-ati" firstAttribute="top" secondItem="joj-pL-MIS" secondAttribute="bottom" id="flK-vs-6WV"/>
                            <constraint firstItem="cM4-kK-V6K" firstAttribute="leading" secondItem="kjJ-hR-cAi" secondAttribute="leadingMargin" id="k0g-6Q-CKR"/>
                            <constraint firstItem="joj-pL-MIS" firstAttribute="leading" secondItem="kjJ-hR-cAi" secondAttribute="leading" id="lK4-9P-WL0"/>
                            <constraint firstItem="joj-pL-MIS" firstAttribute="top" secondItem="kjJ-hR-cAi" secondAttribute="top" id="naj-GF-nGV"/>
                            <constraint firstItem="HPh-GI-PDg" firstAttribute="top" secondItem="zj2-rK-uzs" secondAttribute="bottom" constant="8" id="qPq-lU-hAE"/>
                            <constraint firstItem="cM4-kK-V6K" firstAttribute="top" secondItem="rLQ-dr-nHi" secondAttribute="bottom" constant="8" id="rOK-I1-xRt"/>
                            <constraint firstItem="HPh-GI-PDg" firstAttribute="leading" secondItem="olv-gA-sBP" secondAttribute="trailing" constant="8" id="sgc-jj-aj3"/>
                            <constraint firstItem="GUa-Up-Ccy" firstAttribute="leading" secondItem="kjJ-hR-cAi" secondAttribute="leading" constant="16" id="z5o-op-UnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeEditView" destination="Hs4-Ne-CqZ" id="o35-13-tyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4F-hL-QPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Hs4-Ne-CqZ" customClass="TimeEditView" customModule="Freelancer" customModuleProvider="target">
                    <connections>
                        <outlet property="datePicker" destination="gJo-4V-Nwv" id="wXD-mi-H97"/>
                        <outlet property="datePickerContainerView" destination="joj-pL-MIS" id="J1e-8d-yJh"/>
                        <outlet property="decreseButton" destination="HPh-GI-PDg" id="iJu-VY-y87"/>
                        <outlet property="hideDatePickerButton" destination="nNE-iV-mcV" id="rvI-rS-3gA"/>
                        <outlet property="increaseButton" destination="olv-gA-sBP" id="1kg-sW-xz0"/>
                        <outlet property="runButton" destination="zj2-rK-uzs" id="5bZ-hg-D9j"/>
                        <outlet property="timeLabel" destination="GUa-Up-Ccy" id="PjT-Tn-Q8g"/>
                        <outlet property="titleTextField" destination="cM4-kK-V6K" id="6hM-9S-9rI"/>
                        <outlet property="viewController" destination="dqx-DT-Yxt" id="iwP-TY-837"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3053.5999999999999" y="-609.44527736131943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8IK-MN-zY3">
            <objects>
                <tabBarController id="hJM-29-qVI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Eqx-Oo-2X1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eok-bN-F3z" kind="relationship" relationship="viewControllers" id="XS8-Uq-sKE"/>
                        <segue destination="cbU-8x-FFQ" kind="relationship" relationship="viewControllers" id="v4J-ot-gqD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C50-Pk-ws6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-282"/>
        </scene>
        <!--Projects-->
        <scene sceneID="DNX-Cw-Bm2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eok-bN-F3z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" id="wcU-ci-Kdh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5dx-3z-Wfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bkf-SQ-NQY" kind="relationship" relationship="rootViewController" id="e7l-D6-dd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLZ-aW-jdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-609.44527736131943"/>
        </scene>
    </scenes>
</document>
